# Server
PORT=5001
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://rahuljasrasr1112:YJIOjKgW1TOz99qP@cluster0food.ffgrkhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0food 

# JWT
JWT_SECRET=food-delivery5308

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=dgwssxf0u
CLOUDINARY_API_KEY=691549522884151
CLOUDINARY_API_SECRET=Du4QQrYt3w5s6qXxkR3qmdnlKIc

# Payment Gateway (e.g., Stripe, Razorpay)
PAYMENT_GATEWAY_API_KEY=your_api_key
PAYMENT_GATEWAY_API_SECRET=your_api_secret

# Email Service
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Vimalverma631980@gmail.com
EMAIL_PASS=chry arqd zazh rvuu

# Google Maps API
GOOGLE_MAPS_API_KEY=your_api_key

# SMS API
FAST2SMS_API_KEY=8Ke0teaW2mo5i6yh7A06YzMookM9RjGrTKSsd5AlJEm2gOozuql50GOqKm4e
# FAST2SMS_API=https://www.fast2sms.com/dev/bulkV2